master  agentx
agentaddress udp::161 

view   all         included   .1

rocommunity  public default -V all
rwcommunity  supercom default -V all

extend-sh createdump /usr/bin/createdump.sh &!
extend-sh deletedump /usr/bin/deletedump.sh


