
dhcp-range=interface:eth1,10.1.1.5,10.1.1.10,12h

dhcp-option=3                             # inibisce il comportamento di default, che indicherebbe
                                          # a Client di prendere come default gateway Router (10.1.1.254)
                                          # mentre noi vogliamo che resti quello di VirtualBox (10.0.2.2)

#dhcp-host="INSERTYOURCLIENTMACADDRESS",10.1.1.1
#dhcp-host="INSERTYOURSERVERMACADDRESS",10.2.2.2

