agentAddress udp:161
view all included .1
rocommunity public default -V all
rwcommunity supercom default -V all
extend-sh myip /usr/bin/ip a show eth0 | /usr/bin/egrep -o 'inet ([0-9]*\.*)*/[0-9]*' | /usr/bin/cut -d' ' -f2
extend-sh pscount /usr/bin/ps axh | wc -l
