dhcp-range=interface:eth1,10.100.1.1,10.100.9.254,12h
dhcp-range=interface:eth2,10.200.1.1,10.200.1.254,12h

dhcp-host=08:00:27:87:c0:70,10.200.2.1	# assign ip to host with mac

dhcp-option=3                             # inibisce il comportamento di default, che indicherebbe 
                                          # a Client di prendere come default gateway Router (10.1.1.254) 
                                          # mentre noi vogliamo che resti quello di VirtualBox (10.0.2.2)
dhcp-option=option:ntp-server,10.10.10.254
dhcp-option=option:dns-server,10.10.10.254
dhcp-option=121,10.100.0.0/16,10.200.0.1,10.200.0.0/16,10.100.0.1

