interface=eth1                            # mette il server in ascolto sull'interfaccia
dhcp-range=10.1.1.10,10.1.1.20,12h        # definisce il range di indirizzi da erogare
dhcp-option=3                             # inibisce il comportamento di default, che indicherebbe 
                                          # a Client di prendere come default gateway Router (10.1.1.254) 
                                          # mentre noi vogliamo che resti quello di VirtualBox (10.0.2.2)
dhcp-option=option:ntp-server,10.1.1.254
dhcp-option=option:dns-server,10.1.1.254
