
dhcp-range=interface:eth1,10.1.1.5,10.1.1.10,12h
dhcp-range=interface:eth2,10.2.2.5,10.2.2.10,12h


dhcp-host=08:00:27:a3:d4:06,10.1.1.1
dhcp-host=08:00:27:32:f1:af,10.2.2.2

dhcp-option=3                             # inibisce il comportamento di default, che indicherebbe
                                          # a Client di prendere come default gateway Router (10.1.1.254)
                                          # mentre noi vogliamo che resti quello di VirtualBox (10.0.2.2)

dhcp-option=121,10.1.1.0/24,10.2.2.254,10.2.2.0/24,10.1.1.254 # consegna a Client1 la rotta statica per raggiungere Client2 e viceversa
